<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROMO_DESIGN</title>
    <style>

        .cromo {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            height: 560px;
            width: 400px;
            display: block;
            margin: 0 auto;     
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }

        .estrellas {
            height: 300px;
            width: 30px;
            border: 1px solid rgb(0, 0, 0);
            display: block;
            font-size: 38px;
            
        }

    </style>
    
</head>
<body style="background-color: grey;">

    <div class="cromo">

        <div style="display: block;"> 
            <p style="display: inline-block;">SUPER FANTASMA</p>
            <p style="display: inline-block;">18</p>
        </div>

        <div style="display: block;">

            <p style="display: inline-block;">ATRIBUTO</p>
            <p style="display: inline-block;">FUERZA</p>

        </div>

        <div class="estrellas">
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
        </div>

        <div >
            CON TODA LA INFO RESUMIDA 
        </div>
       


    </div>
    
</body>
</html>