use mi_comercio

db.users.insertMany([
  { user_id: 1, name: "Dorian", email: "dorian@dorian.com" },
  { user_id: 2, name: "Miguel", email: "miguel@migue.com" }
]);

db.products.insertMany([
  { product_id: 1, name: "Laptop", price: 900 },
  { product_id: 2, name: "Mouse", price: 20 },
  { product_id: 3, name: "Monitor", price: 120 }
]);

db.orders.insertMany([
  { order_id: 1, user_id: 1, total: 50.00 },
  { order_id: 2, user_id: 1, total: 30.00 },
  { order_id: 3, user_id: 2, total: 20.00 }
]);

db.order_products.insertMany([
  { order_id: 1, product_id: 1 }, 
  { order_id: 1, product_id: 2 }, 
  { order_id: 2, product_id: 3 }, 
  { order_id: 3, product_id: 2 }  
]);
