<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css.css" rel="stylesheet" type="text/css">
    <script src="carrito.js"></script>
    <style>
        .container {
            width: 80%;
            max-width: 1200px;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 20px;
        }

        .placa {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .placa:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .placa img {
            width: 100%;
            height: auto;
        }

        .placa .content {
            padding: 20px;
            text-align: center;
        }

        .btn-comprar {
            background-color: #28a745;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .btn-comprar:hover {
            background-color: #218838;
        }
        .letra-iluminada {
        color: white;
        text-shadow: 0 0 5px #ffffffb0,
        0 0 30px #fff, 
        0 0 10px #ffffff9f; 
        }
        body {
        font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
        }

    </style>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light py-2">
        <div class="container-fluid">
            <a class="navbar-brand text-dark fw-bold ms-5" href="index.html" style="font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;">
               PLACAS BASES
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link py-1 text-dark fw-bold" href="Productos.html" style="font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-1 text-dark fw-bold" href="Placasbase.html" style="font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;">Placas Bases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-1 text-dark fw-bold" href="Contacto.html" sstyle="font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    
    <div class="container">
        <div class="row">
            <h1 class="fs-1 fw-bold letra-iluminada">PLACAS BASES</h1>
            <h1 class="fs-3 fw-bold letra-iluminada">ATX</h1>
            <div class="image-container">
                <div class="placa">
                    <img src="fotos/atx-1.jfif" alt="Placa Base 1">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>
                <div class="placa">
                    <img src="fotos/atx-2.png" alt="Placa Base 2">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>

                <div class="placa">
                    <img src="fotos/atx-3.png" alt="Placa Base 3">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>
                </div>
                <h1 class="fs-3 fw-bold letra-iluminada mt-5">E-ATX</h1>
                <div class="image-container">
                <div class="placa">
                    <img src="https://www.gigabyte.com/Image/a4cbc3b4d473482418d0f7f05977a4d0/Product/44116/webp/2000" alt="Placa Base 1">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>

                <div class="placa">
                    <img src="fotos/eeatx.jpg" alt="Placa Base 2">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>

                <div class="placa">
                    <img src="fotos/eatx.jpg" alt="Placa Base 3">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>
                </div>
                <h1 class="fs-3 fw-bold letra-iluminada mt-5">SWTX-Datacenter</h1>
                <div class="image-container">
                <div class="placa">
                    <img src="fotos/swtx-datacemter.png" alt="Placa Base 1">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>

                <div class="placa">
                    <img src="fotos/database1.jfif" alt="Placa Base 2">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>

                <div class="placa">
                    <img src="fotos/database2.jfif" alt="Placa Base 3">
                    <div class="content">
                        <button class="btn-comprar" onclick="window.location.href='Contacto.html'">Comprar</button>
                    </div>
                </div>
            </div>
          
                
            </div>
                
        </div>
    </div>
    
</body>
</html>