<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seta Menu</title>

    <style>
        
        .card {
            background-color: #e8bc84;
            padding: 0 18px;
            text-align: center;
            width: 60%;
            margin: auto;
            font-weight: 500;
        }

        .precios {
            display: grid;
            grid-template-columns: auto auto auto;

        }

        .body {
            background-image: url(img/fondo.png);
            background-size: cover;
            font-family: system-ui;
        }

        .lista {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 8px;
        }

        .linea {
            background-color: #9a3812;
            border: 0, 5px solid #000000;
            height: 3px;
        }

        .final {
            margin: 10px 15px;
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <div class="card">
        <h1 style="padding-top: 10px; font-size: 40px;">CampeR SetaS</h1>
        <p>Nop. 2023</p>

        <div class="linea"></div>

        <h2 style="font-size: 30px;">Setas</h2>

        <img src="img/taza.png" alt="taza" width="40px" height="40px">

        <div class="lista">
            <div>Boletus Vanilla</div>
            <div>3.00</div>
        </div>
        <div class="lista">
            <div>Boletus 2</div>
            <div>3.75</div>
        </div>
        <div class="lista">
            <div>Boletus Spice</div>
            <div>3.50</div>
        </div>
        <div class="lista">
            <div>Boletus 3</div>
            <div>4.00</div>
        </div>
        <div class="lista">
            <div>Boletus x</div>
            <div>4.50</div>
        </div>

        <h2 style="font-size: 30px;">Postres</h2>

        <img src="img/tarta.png" alt="tarta" width="40px" height="40px">

        <div class="lista">
            <div>Donut de Boletus</div>
            <div>1.50</div>
        </div>
        <div class="lista">
            <div>Boletus Pie</div>
            <div>2.75</div>
        </div>
        <div class="lista">
            <div>Boletus solo</div>
            <div>3.00</div>
        </div>
        <div class="lista">
            <div>Boletus Roll</div>
            <div>2.50</div>
        </div>

        <div class="linea"></div>
        <div class="final">
            <a
                href="https://www.nespresso.com/es/es/order/capsules/original?gad_source=1&gbraid=0AAAAAD0dBIJnBmZFgJg_SsgqIhwzyzy0s&gclid=CjwKCAjwn6LABhBSEiwAsNJrjo1peQbh20w6R0FgoRowg19Xj4UiUS5DLUSlvnl9QdsPcwNMG9PAtRoCZoEQAvD_BwE&gclsrc=aw.ds">Visit
                our website</a>
            <p>123 La Seta Dos</p>

        </div>

    </div>




</body>

</html>